<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />

    <!--====== Title ======-->
    <title>Basic - Tailwind CSS Template</title>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/png"
    />

    <!--====== CSS Files LinkUp ======-->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />
    <link rel="stylesheet" href="assets/css/lineicons.css" />
    <link rel="stylesheet" href="assets/css/tailwindcss.css" />
  </head>

  <body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!--====== HEADER PART START ======-->
    <header class="header-area z-10">
      <div
        class="
          navbar-area
          absolute
          top-0
          left-0
          z-[999]
          w-full
          duration-300
          bg-transparent
        "
      >
        <div class="container px-4 lg:py-0 py-5 relative">
          <div class="flex flex-wrap">
            <div class="w-full">
              <nav
                class="
                  flex
                  items-center
                  justify-between
                  navbar navbar-expand-lg
                "
              >
                <a class="mr-4 navbar-brand" href="index.html">
                  <img src="assets/images/logo/logo.svg" alt="Logo" />
                </a>
                <button
                  class="block navbar-toggler focus:outline-none lg:hidden"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarOne"
                  aria-controls="navbarOne"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span
                    class="
                      toggler-icon
                      relative
                      block
                      duration-300
                      bg-white
                      h-[2px]
                      w-[30px]
                      my-[6px]
                    "
                  >
                  </span>
                  <span
                    class="
                      toggler-icon
                      relative
                      block
                      duration-300
                      bg-white
                      h-[2px]
                      w-[30px]
                      my-[6px]
                    "
                  >
                  </span>
                  <span
                    class="
                      toggler-icon
                      relative
                      block
                      duration-300
                      bg-white
                      h-[2px]
                      w-[30px]
                      my-[6px]
                    "
                  >
                  </span>
                </button>

                <div
                  class="
                    absolute
                    left-0
                    z-20
                    hidden
                    w-full
                    px-5
                    py-3
                    duration-300
                    bg-white
                    shadow
                    lg:w-auto
                    collapse
                    navbar-collapse
                    lg:block
                    top-full
                    lg:static lg:bg-transparent lg:shadow-none
                  "
                  id="navbarOne"
                >
                  <ul
                    id="nav"
                    class="
                      items-center
                      content-start
                      mr-auto
                      lg:justify-end
                      navbar-nav
                      lg:flex
                    "
                  >
                    <li class="nav-item active">
                      <a class="page-scroll" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="page-scroll" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                      <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="page-scroll" href="#facts">Why</a>
                    </li>
                    <li class="nav-item">
                      <a class="page-scroll" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                      <a class="page-scroll" href="#blog">Blog</a>
                    </li>
                  </ul>
                </div>
                <!-- navbar collapse -->

                <div
                  class="
                    absolute
                    right-0
                    hidden
                    mt-2
                    mr-24
                    navbar-btn
                    sm:inline-block
                    lg:mt-0 lg:static lg:mr-0
                  "
                >
                  <a
                    class="main-btn gradient-btn"
                    data-scroll-nav="0"
                    href="javascript:void(0)"
                    rel="nofollow"
                  >
                    Download Now
                  </a>
                </div>
              </nav>
              <!-- navbar -->
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </div>
      <!-- navbar area -->

      <div
        id="home"
        class="relative z-20 bg-bottom bg-no-repeat bg-cover"
        style="background-image: url(assets/images/header/banner-bg.svg)"
      >
        <div class="container px-4">
          <div class="justify-center flex flex-wrap">
            <div class="w-full lg:w-2/3">
              <div class="pt-32 mb-12 text-center lg:pt-48 header-hero-content">
                <h3
                  class="
                    text-4xl
                    font-light
                    leading-tight
                    text-white
                    header-sub-title
                    wow
                    fadeInUp
                  "
                  data-wow-duration="1.3s"
                  data-wow-delay="0.2s"
                >
                  Basic - SaaS Landing Page
                </h3>
                <h2
                  class="
                    mb-3
                    text-4xl
                    font-bold
                    text-white
                    header-title
                    wow
                    fadeInUp
                  "
                  data-wow-duration="1.3s"
                  data-wow-delay="0.5s"
                >
                  Kickstart Your SaaS or App Site
                </h2>
                <p
                  class="mb-8 text-white text wow fadeInUp"
                  data-wow-duration="1.3s"
                  data-wow-delay="0.8s"
                >
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                  diam nonumy eirmod tempor
                </p>
                <a
                  href="javascript:void(0)"
                  class="main-btn gradient-btn gradient-btn-2 wow fadeInUp"
                  data-wow-duration="1.3s"
                  data-wow-delay="1.1s"
                >
                  Get Started
                </a>
              </div>
              <!-- header hero content -->
            </div>
          </div>
          <!-- row -->
          <div class="justify-center flex flex-wrap">
            <div class="w-full lg:w-2/3">
              <div
                class="text-center header-hero-image wow fadeIn"
                data-wow-duration="1.3s"
                data-wow-delay="1.4s"
              >
                <img src="assets/images/header/header-hero.png" alt="hero" />
              </div>
              <!-- header hero image -->
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
        <div
          id="particles-1"
          class="particles absolute top-0 left-0 w-full h-full z-[-1]"
        ></div>
      </div>
      <!-- header hero -->
    </header>
    <!--====== HEADER PART ENDS ======-->

    <!--====== BRAND PART START ======-->
    <div class="pt-24 brand-area">
      <div class="container px-4">
        <div class="flex flex-wrap">
          <div class="w-full">
            <div class="items-center justify-center flex flex-wrap">
              <div
                class="group px-4 mt-8 max-w-[200px] wow fadeIn"
                data-wow-duration="1s"
                data-wow-delay="0.2s"
              >
                <img
                  src="assets/images/brands/uideck.svg"
                  alt="brand"
                  class="
                    mx-auto
                    opacity-60
                    group-hover:opacity-100
                    filter
                    grayscale
                    group-hover:filter-none group-hover:grayscale-[none]
                  "
                />
              </div>
              <!-- single logo -->
              <div
                class="group px-4 mt-8 max-w-[200px] wow fadeIn"
                data-wow-duration="1.5s"
                data-wow-delay="0.2s"
              >
                <img
                  src="assets/images/brands/ayroui.svg"
                  alt="brand"
                  class="
                    mx-auto
                    opacity-60
                    group-hover:opacity-100
                    filter
                    grayscale
                    group-hover:filter-none group-hover:grayscale-[none]
                  "
                />
              </div>
              <!-- single logo -->
              <div
                class="group px-4 mt-8 max-w-[200px] wow fadeIn"
                data-wow-duration="1.5s"
                data-wow-delay="0.3s"
              >
                <img
                  src="assets/images/brands/graygrids.svg"
                  alt="brand"
                  class="
                    mx-auto
                    opacity-60
                    group-hover:opacity-100
                    filter
                    grayscale
                    group-hover:filter-none group-hover:grayscale-[none]
                  "
                />
              </div>
              <!-- single logo -->
              <div
                class="group px-4 mt-8 max-w-[200px] wow fadeIn"
                data-wow-duration="1.5s"
                data-wow-delay="0.4s"
              >
                <img
                  src="assets/images/brands/lineicons.svg"
                  alt="brand"
                  class="
                    mx-auto
                    opacity-60
                    group-hover:opacity-100
                    filter
                    grayscale
                    group-hover:filter-none group-hover:grayscale-[none]
                  "
                />
              </div>
              <!-- single logo -->
              <div
                class="group px-4 mt-8 max-w-[200px] wow fadeIn"
                data-wow-duration="1.5s"
                data-wow-delay="0.5s"
              >
                <img
                  src="assets/images/brands/ecommerce-html.svg"
                  alt="brand"
                  class="
                    mx-auto
                    opacity-60
                    group-hover:opacity-100
                    filter
                    grayscale
                    group-hover:filter-none group-hover:grayscale-[none]
                  "
                />
              </div>
              <!-- single logo -->
            </div>
            <!-- brand logo -->
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </div>
    <!--====== BRAND PART ENDS ======-->

    <!--====== SERVICES PART START ======-->
    <section id="features" class="services-area pt-[120px]">
      <div class="container px-4">
        <div class="justify-center flex flex-wrap">
          <div class="w-full lg:w-2/3">
            <div class="pb-10 text-center section-title">
              <div
                class="
                  m-auto
                  w-40
                  h-1
                  mb-3
                  bg-gradient-to-r
                  to-[#fe8464]
                  from-[#fe6e9a]
                "
              ></div>
              <h3 class="text-[32px] pt-2 font-bold">
                Clean and simple design,
                <span class="font-normal">
                  Comes with everything you need to get started!</span
                >
              </h3>
            </div>
            <!-- section title -->
          </div>
        </div>
        <!-- row -->
        <div class="justify-center flex flex-wrap">
          <div class="w-full sm:w-2/3 lg:w-1/3">
            <div
              class="
                single-services
                px-8
                py-12
                mx-4
                mt-8
                text-center
                duration-300
                bg-white
                border-2 border-transparent
                rounded-lg
                shadow-lg
                group
                hover:border-theme-color-2
                wow
                fadeIn
              "
              data-wow-duration="1s"
              data-wow-delay="0.2s"
            >
              <div class="services-icon relative inline-block">
                <img
                  class="duration-300 shape group-hover:rotate-[25deg]"
                  src="assets/images/services/services-shape.svg"
                  alt="shape"
                />
                <img
                  class="
                    duration-300
                    shape-1
                    absolute
                    top-1/2
                    left-1/2
                    translate-x-[-50%] translate-y-[-50%]
                  "
                  src="assets/images/services/services-shape-1.svg"
                  alt="shape"
                />
                <i
                  class="
                    lni lni-baloon
                    absolute
                    top-0
                    left-0
                    flex
                    items-center
                    justify-center
                    w-full
                    h-full
                    text-3xl text-white
                  "
                ></i>
              </div>
              <div class="mt-8 services-content">
                <h4 class="mb-8 text-xl font-bold text-gray-900">Clean</h4>
                <p class="mb-8">
                  Lorem ipsum dolor sit amet,consetetur sadipscing elitr,
                  seddiam nonu eirmod tempor invidunt labore.
                </p>
                <a
                  class="
                    duration-300
                    text-theme-color-2
                    hover:tracking-wider
                    duration-300
                  "
                  href="javascript:void(0)"
                  >Learn More
                  <i class="ml-2 lni lni-chevron-right text-sm font-bold"></i>
                </a>
              </div>
            </div>
            <!-- single services -->
          </div>
          <div class="w-full sm:w-2/3 lg:w-1/3">
            <div
              class="
                mt-8
                text-center
                single-services
                px-8
                py-12
                mx-4
                duration-300
                bg-white
                border-2 border-transparent
                rounded-lg
                shadow-lg
                group
                hover:border-theme-color-2
                wow
                fadeIn
              "
              data-wow-duration="1s"
              data-wow-delay="0.5s"
            >
              <div class="services-icon relative inline-block">
                <img
                  class="duration-300 shape group-hover:rotate-[25deg]"
                  src="assets/images/services/services-shape.svg"
                  alt="shape"
                />
                <img
                  class="
                    duration-300
                    shape-1
                    absolute
                    top-1/2
                    left-1/2
                    translate-x-[-50%] translate-y-[-50%]
                  "
                  src="assets/images/services/services-shape-2.svg"
                  alt="shape"
                />
                <i
                  class="
                    lni lni-cog
                    absolute
                    top-0
                    left-0
                    flex
                    items-center
                    justify-center
                    w-full
                    h-full
                    text-3xl text-white
                  "
                ></i>
              </div>
              <div class="mt-8 services-content">
                <h4 class="mb-8 text-xl font-bold text-gray-900">Robust</h4>
                <p class="mb-8">
                  Lorem ipsum dolor sit amet,consetetur sadipscing elitr,
                  seddiam nonu eirmod tempor invidunt labore.
                </p>
                <a
                  class="
                    duration-300
                    text-theme-color-2
                    hover:tracking-wider
                    duration-300
                  "
                  href="javascript:void(0)"
                  >Learn More
                  <i class="ml-2 lni lni-chevron-right text-sm font-bold"></i>
                </a>
              </div>
            </div>
            <!-- single services -->
          </div>
          <div class="w-full sm:w-2/3 lg:w-1/3">
            <div
              class="
                single-services
                px-8
                py-12
                mx-4
                mt-8
                text-center
                duration-300
                bg-white
                border-2 border-transparent
                rounded-lg
                shadow-lg
                group
                hover:border-theme-color-2
                wow
                fadeIn
              "
              data-wow-duration="1s"
              data-wow-delay="0.8s"
            >
              <div class="services-icon relative inline-block">
                <img
                  class="duration-300 shape group-hover:rotate-[25deg]"
                  src="assets/images/services/services-shape.svg"
                  alt="shape"
                />
                <img
                  class="
                    duration-300
                    shape-1
                    absolute
                    top-1/2
                    left-1/2
                    translate-x-[-50%] translate-y-[-50%]
                  "
                  src="assets/images/services/services-shape-3.svg"
                  alt="shape"
                />
                <i
                  class="
                    lni lni-bolt-alt
                    absolute
                    top-0
                    left-0
                    flex
                    items-center
                    justify-center
                    w-full
                    h-full
                    text-3xl text-white
                  "
                ></i>
              </div>
              <div class="mt-8 services-content">
                <h4 class="mb-8 text-xl font-bold text-gray-900">Powerful</h4>
                <p class="mb-8">
                  Lorem ipsum dolor sit amet,consetetur sadipscing elitr,
                  seddiam nonu eirmod tempor invidunt labore.
                </p>
                <a
                  class="
                    duration-300
                    text-theme-color-2
                    hover:tracking-wider
                    duration-300
                  "
                  href="javascript:void(0)"
                  >Learn More
                  <i class="ml-2 lni lni-chevron-right text-sm font-bold"></i>
                </a>
              </div>
            </div>
            <!-- single services -->
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </section>
    <!--====== SERVICES PART ENDS ======-->

    <section id="about">
      <!--====== ABOUT PART START ======-->
      <div class="relative pt-20 about-area">
        <div class="container px-4">
          <div class="flex flex-wrap">
            <div class="w-full lg:w-1/2">
              <div
                class="mx-4 mt-12 about-content max-w-[450px] wow fadeInLeftBig"
                data-wow-duration="1s"
                data-wow-delay="0.5s"
              >
                <div class="mb-4 section-title">
                  <div
                    class="
                      w-40
                      h-1
                      mb-3
                      bg-gradient-to-r
                      to-[#fe8464]
                      from-[#fe6e9a]
                    "
                  ></div>
                  <h3 class="text-[32px] pt-2 font-bold">
                    Quick & Easy
                    <span class="font-normal">to Use Tailwind Template</span>
                  </h3>
                </div>
                <!-- section title -->
                <p class="mb-8">
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, seiam
                  nonumy eirmod tempor invidunt ut labore et dolore magna
                  aliquyam erat, sed diam voluptua. At vero eos et accusam et
                  justo duo dolores et ea rebum. Stet clita kasd gubergren, no
                  sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                  ipsum dolor sit amet, consetetur sadipscing.
                </p>
                <a href="javascript:void(0)" class="main-btn gradient-btn"
                  >Try it Free</a
                >
              </div>
              <!-- about content -->
            </div>
            <div class="w-full lg:w-1/2">
              <div
                class="mx-4 mt-12 text-center about-image wow fadeInRightBig"
                data-wow-duration="1s"
                data-wow-delay="0.5s"
              >
                <img src="assets/images/about/about1.svg" alt="about" />
              </div>
              <!-- about image -->
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
        <div class="about-shape-1 absolute top-0 right-0 h-full z-[-1] w-[35%]">
          <img src="assets/images/about/about-shape-1.svg" alt="shape" />
        </div>
      </div>
      <!--====== ABOUT PART ENDS ======-->

      <!--====== ABOUT PART START ======-->
      <div class="relative pt-20 about-area">
        <div class="about-shape-2 absolute top-0 left-0 h-full z-[-1] w-[35%]">
          <img src="assets/images/about/about-shape-2.svg" alt="shape" />
        </div>
        <div class="container px-4">
          <div class="flex flex-wrap">
            <div class="w-full lg:w-1/2 lg:order-last">
              <div
                class="
                  mx-4
                  mt-12
                  about-content
                  max-w-[450px]
                  lg:ml-auto
                  wow
                  fadeInLeftBig
                "
                data-wow-duration="1s"
                data-wow-delay="0.5s"
              >
                <div class="mb-4 section-title">
                  <div
                    class="
                      w-40
                      h-1
                      mb-3
                      bg-gradient-to-r
                      to-[#fe8464]
                      from-[#fe6e9a]
                    "
                  ></div>
                  <h3 class="text-[32px] pt-2 font-bold">
                    Modern design
                    <span class="font-normal"> with Essential Features</span>
                  </h3>
                </div>
                <!-- section title -->
                <p class="mb-8">
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, seiam
                  nonumy eirmod tempor invidunt ut labore et dolore magna
                  aliquyam erat, sed diam voluptua. At vero eos et accusam et
                  justo duo dolores et ea rebum. Stet clita kasd gubergren, no
                  sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                  ipsum dolor sit amet, consetetur sadipscing.
                </p>
                <a href="javascript:void(0)" class="main-btn gradient-btn"
                  >Try it Free</a
                >
              </div>
              <!-- about content -->
            </div>
            <div class="w-full lg:w-1/2 lg:order-first">
              <div
                class="mx-4 mt-12 text-center about-image wow fadeInRightBig"
                data-wow-duration="1s"
                data-wow-delay="0.5s"
              >
                <img src="assets/images/about/about2.svg" alt="about" />
              </div>
              <!-- about image -->
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </div>
      <!--====== ABOUT PART ENDS ======-->

      <!--====== ABOUT PART START ======-->
      <div class="relative pt-20 about-area">
        <div class="container px-4">
          <div class="flex flex-wrap">
            <div class="w-full lg:w-1/2">
              <div
                class="mx-4 mt-12 about-content max-w-[450px] wow fadeInLeftBig"
                data-wow-duration="1s"
                data-wow-delay="0.5s"
              >
                <div class="mb-4 section-title">
                  <div
                    class="
                      w-40
                      h-1
                      mb-3
                      bg-gradient-to-r
                      to-[#fe8464]
                      from-[#fe6e9a]
                    "
                  ></div>
                  <h3 class="text-[32px] pt-2 font-bold">
                    <span class="font-normal">Crafted for</span> SaaS, App and
                    Software Landing Page
                  </h3>
                </div>
                <!-- section title -->
                <p class="mb-8">
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, seiam
                  nonumy eirmod tempor invidunt ut labore et dolore magna
                  aliquyam erat, sed diam voluptua. At vero eos et accusam et
                  justo duo dolores et ea rebum. Stet clita kasd gubergren, no
                  sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                  ipsum dolor sit amet, consetetur sadipscing.
                </p>
                <a href="javascript:void(0)" class="main-btn gradient-btn"
                  >Try it Free</a
                >
              </div>
              <!-- about content -->
            </div>
            <div class="w-full lg:w-1/2">
              <div
                class="mx-4 mt-12 text-center about-image wow fadeInRightBig"
                data-wow-duration="1s"
                data-wow-delay="0.5s"
              >
                <img src="assets/images/about/about3.svg" alt="about" />
              </div>
              <!-- about image -->
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
        <div class="about-shape-1 absolute top-0 right-0 h-full z-[-1] w-[35%]">
          <img src="assets/images/about/about-shape-1.svg" alt="shape" />
        </div>
      </div>
      <!--====== ABOUT PART ENDS ======-->
    </section>

    <!--====== VIDEO COUNTER PART START ======-->
    <section id="facts" class="pt-20 video-counter">
      <div class="container px-4">
        <div class="flex flex-wrap">
          <div class="w-full lg:w-1/2">
            <div
              class="relative pb-8 mt-12 video-content wow fadeIn"
              data-wow-duration="1s"
              data-wow-delay="0.5s"
            >
              <img
                class="absolute bottom-0 left-0 -ml-8 dots"
                src="assets/images/video/dots.svg"
                alt="dots"
              />
              <div class="relative mr-6 rounded-lg shadow-md video-wrapper">
                <div class="video-image">
                  <img src="assets/images/video/video.png" alt="video" />
                </div>
                <div
                  class="
                    absolute
                    top-0
                    left-0
                    flex
                    items-center
                    justify-center
                    w-full
                    h-full
                    bg-blue-900 bg-opacity-25
                    rounded-lg
                    video-icon
                  "
                >
                  <a
                    href="https://www.youtube.com/watch?v=r44RKWyfcFw"
                    class="glightbox"
                  >
                    <i class="lni lni-play"></i>
                  </a>
                </div>
              </div>
              <!-- video wrapper -->
            </div>
            <!-- video content -->
          </div>
          <div class="w-full lg:w-1/2">
            <div
              class="pl-0 mt-12 counter-wrapper lg:pl-16 wow fadeIn"
              data-wow-duration="1s"
              data-wow-delay="0.8s"
            >
              <div class="counter-content">
                <div class="mb-8 section-title">
                  <div
                    class="
                      w-40
                      h-1
                      mb-3
                      bg-gradient-to-r
                      to-[#fe8464]
                      from-[#fe6e9a]
                    "
                  ></div>
                  <h3 class="text-[32px] pt-2 font-bold">
                    Cool facts <span class="font-normal"> about this app</span>
                  </h3>
                </div>
                <!-- section title -->
                <p class="text">
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, seiam
                  nonumy eirmod tempor invidunt ut labore et dolore magna
                  aliquyam erat, sed diam voluptua.
                </p>
              </div>
              <!-- counter content -->
              <div class="flex flex-wrap no-gutters">
                <div
                  class="
                    flex
                    items-center
                    justify-center
                    single-counter
                    relative
                    z-10
                    mt-16
                    w-[155px]
                    h-[120px]
                    rounded-[60px]
                    counter-color-1
                  "
                >
                  <div class="text-center counter-items">
                    <span class="text-2xl font-bold text-white">
                      <span class="countup" cup-end="125"></span>
                    </span>
                    <p class="text-white">Downloads</p>
                  </div>
                </div>
                <!-- single counter -->
                <div
                  class="
                    flex
                    items-center
                    justify-center
                    single-counter
                    relative
                    z-10
                    mt-16
                    w-[155px]
                    h-[120px]
                    rounded-[60px]
                    counter-color-2
                  "
                >
                  <div class="text-center counter-items">
                    <span class="text-2xl font-bold text-white">
                      <span class="countup" cup-end="87"></span>
                    </span>
                    <p class="text-white">Active Users</p>
                  </div>
                </div>
                <!-- single counter -->
                <div
                  class="
                    flex
                    items-center
                    justify-center
                    single-counter
                    relative
                    z-10
                    mt-16
                    w-[155px]
                    h-[120px]
                    rounded-[60px]
                    counter-color-3
                  "
                >
                  <div class="text-center counter-items">
                    <span class="text-2xl font-bold text-white">
                      <span class="countup" cup-end="59"></span>
                    </span>
                    <p class="text-white">User Rating</p>
                  </div>
                </div>
                <!-- single counter -->
              </div>
              <!-- row -->
            </div>
            <!-- counter wrapper -->
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </section>
    <!--====== VIDEO COUNTER PART ENDS ======-->

    <!--====== TEAM PART START ======-->
    <section id="team" class="team-area pt-[120px]">
      <div class="container px-4">
        <div class="justify-center flex flex-wrap">
          <div class="w-full lg:w-2/3">
            <div class="pb-8 text-center section-title">
              <div
                class="
                  m-auto
                  w-40
                  h-1
                  mb-3
                  bg-gradient-to-r
                  to-[#fe8464]
                  from-[#fe6e9a]
                "
              ></div>
              <h3 class="text-[32px] pt-2 font-bold">
                <span class="font-normal">Meet Our</span> Creative Team Members
              </h3>
            </div>
            <!-- section title -->
          </div>
        </div>
        <!-- row -->
        <div class="justify-center flex flex-wrap">
          <div class="w-full sm:w-2/3 lg:w-1/3">
            <div
              class="
                mt-8
                text-center
                single-team
                mx-4
                overflow-hidden
                duration-300
                rounded-lg
                shadow-sm
                group
                hover:shadow-xl
                wow
                fadeIn
              "
              data-wow-duration="1s"
              data-wow-delay="0.2s"
            >
              <div class="relative team-image">
                <img
                  class="w-full"
                  src="assets/images/team/team-1.png"
                  alt="Team"
                />
                <div class="team-social absolute bottom-0 left-0 right-0 mb-6">
                  <ul
                    class="
                      relative
                      z-10
                      inline-flex
                      px-3
                      overflow-hidden
                      bg-white bg-opacity-25
                      rounded-full
                    "
                  >
                    <li>
                      <a href="javascript:void(0)">
                        <i class="lni lni-facebook-filled"></i>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">
                        <i class="lni lni-twitter-filled"></i>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">
                        <i class="lni lni-instagram-filled"></i>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">
                        <i class="lni lni-linkedin-original"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="p-8">
                <h5 class="mb-1 text-xl font-bold text-gray-900">
                  Isabela Moreira
                </h5>
                <p>Founder and CEO</p>
              </div>
            </div>
            <!-- single team -->
          </div>
          <div class="w-full sm:w-2/3 lg:w-1/3">
            <div
              class="
                mt-8
                text-center
                single-team
                mx-4
                overflow-hidden
                duration-300
                rounded-lg
                shadow-sm
                group
                hover:shadow-xl
                wow
                fadeIn
              "
              data-wow-duration="1s"
              data-wow-delay="0.5s"
            >
              <div class="relative team-image">
                <img
                  class="w-full"
                  src="assets/images/team/team-2.png"
                  alt="Team"
                />
                <div class="team-social absolute bottom-0 left-0 right-0 mb-6">
                  <ul
                    class="
                      relative
                      z-10
                      inline-flex
                      px-3
                      overflow-hidden
                      bg-white bg-opacity-25
                      rounded-full
                    "
                  >
                    <li>
                      <a href="javascript:void(0)">
                        <i class="lni lni-facebook-filled"></i>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">
                        <i class="lni lni-twitter-filled"></i>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">
                        <i class="lni lni-instagram-filled"></i>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">
                        <i class="lni lni-linkedin-original"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="p-8">
                <h5 class="mb-1 text-xl font-bold text-gray-900">Elon Musk</h5>
                <p>Sr. Software Engineer</p>
              </div>
            </div>
            <!-- single team -->
          </div>
          <div class="w-full sm:w-2/3 lg:w-1/3">
            <div
              class="
                mt-8
                text-center
                single-team
                mx-4
                overflow-hidden
                duration-300
                rounded-lg
                shadow-sm
                group
                hover:shadow-xl
                wow
                fadeIn
              "
              data-wow-duration="1s"
              data-wow-delay="0.8s"
            >
              <div class="relative team-image">
                <img
                  class="w-full"
                  src="assets/images/team/team-3.png"
                  alt="Team"
                />
                <div class="team-social absolute bottom-0 left-0 right-0 mb-6">
                  <ul
                    class="
                      relative
                      z-10
                      inline-flex
                      px-3
                      overflow-hidden
                      bg-white bg-opacity-25
                      rounded-full
                    "
                  >
                    <li>
                      <a href="javascript:void(0)">
                        <i class="lni lni-facebook-filled"></i>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">
                        <i class="lni lni-twitter-filled"></i>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">
                        <i class="lni lni-instagram-filled"></i>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">
                        <i class="lni lni-linkedin-original"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="p-8">
                <h5 class="mb-1 text-xl font-bold text-gray-900">
                  Fiona Smith
                </h5>
                <p>Business Development Manager</p>
              </div>
            </div>
            <!-- single team -->
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </section>
    <!--====== TEAM PART ENDS ======-->

    <!--====== TESTIMONIAL PART START ======-->
    <section id="testimonial" class="testimonial-area pt-[120px]">
      <div class="container px-4">
        <div class="justify-center flex flex-wrap">
          <div class="w-full lg:w-2/3">
            <div class="pb-10 text-center section-title">
              <div
                class="
                  m-auto
                  w-40
                  h-1
                  mb-3
                  bg-gradient-to-r
                  to-[#fe8464]
                  from-[#fe6e9a]
                "
              ></div>
              <h3 class="text-[32px] pt-2 font-bold">
                Users sharing <span class="font-normal"> their experience</span>
              </h3>
            </div>
            <!-- section title -->
          </div>
        </div>
        <!-- row -->
        <div
          class="flex flex-wrap testimonial-active wow fadeInUpBig"
          data-wow-duration="1s"
          data-wow-delay="0.8s"
        >
          <div class="w-full lg:w-1/3">
            <div
              class="
                single-testimonial
                px-8
                py-10
                mt-8
                mb-12
                duration-300
                bg-white
                border-2 border-transparent
                rounded-lg
                shadow-lg
                hover:border-theme-color-2
                group
              "
            >
              <div class="flex items-center justify-between mb-6">
                <div class="quota">
                  <i
                    class="
                      text-4xl
                      duration-300
                      lni lni-quotation
                      text-theme-color
                      group-hover:text-theme-color-2
                    "
                  >
                  </i>
                </div>
                <div class="star">
                  <ul class="flex">
                    <li>
                      <i class="lni lni-star-filled text-theme-color-2"></i>
                    </li>
                    <li>
                      <i class="lni lni-star-filled text-theme-color-2"></i>
                    </li>
                    <li>
                      <i class="lni lni-star-filled text-theme-color-2"></i>
                    </li>
                    <li>
                      <i class="lni lni-star-filled text-theme-color-2"></i>
                    </li>
                    <li>
                      <i class="lni lni-star-filled text-theme-color-2"></i>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="mb-8">
                <p>
                  Lorem ipsum dolor sit amet,consetetur sadipscing elitr,
                  seddiam nonu eirmod tempor invidunt labore.Lorem ipsum dolor
                  sit amet,consetetur sadipscing elitr, seddiam nonu.
                </p>
              </div>
              <div class="flex items-center testimonial-author">
                <div class="relative author-image">
                  <img
                    class="shape"
                    src="assets/images/testimonials/textimonial-shape.svg"
                    alt="shape"
                  />
                  <img
                    class="author absolute top-0 left-0 w-20 h-20 m-4 mt-4"
                    src="assets/images/testimonials/author-1.png"
                    alt="author"
                  />
                </div>
                <div class="author-content media-body">
                  <h6 class="mb-1 text-xl font-bold text-gray-900">
                    Jenny Deo
                  </h6>
                  <p>CEO, SpaceX</p>
                </div>
              </div>
            </div>
            <!-- single testimonial -->
          </div>
          <div class="col-lg-4">
            <div
              class="
                single-testimonial
                px-8
                py-10
                mt-8
                mb-12
                duration-300
                bg-white
                border-2 border-transparent
                rounded-lg
                shadow-lg
                hover:border-theme-color-2
                group
              "
            >
              <div class="flex items-center justify-between mb-6">
                <div class="quota">
                  <i
                    class="
                      text-4xl
                      duration-300
                      lni lni-quotation
                      text-theme-color
                      group-hover:text-theme-color-2
                    "
                  >
                  </i>
                </div>
                <div class="star">
                  <ul class="flex">
                    <li>
                      <i class="lni lni-star-filled text-theme-color-2"></i>
                    </li>
                    <li>
                      <i class="lni lni-star-filled text-theme-color-2"></i>
                    </li>
                    <li>
                      <i class="lni lni-star-filled text-theme-color-2"></i>
                    </li>
                    <li>
                      <i class="lni lni-star-filled text-theme-color-2"></i>
                    </li>
                    <li>
                      <i class="lni lni-star-filled text-theme-color-2"></i>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="mb-8">
                <p>
                  Lorem ipsum dolor sit amet,consetetur sadipscing elitr,
                  seddiam nonu eirmod tempor invidunt labore.Lorem ipsum dolor
                  sit amet,consetetur sadipscing elitr, seddiam nonu.
                </p>
              </div>
              <div class="flex items-center testimonial-author">
                <div class="relative author-image">
                  <img
                    class="shape"
                    src="assets/images/testimonials/textimonial-shape.svg"
                    alt="shape"
                  />
                  <img
                    class="author absolute top-0 left-0 w-20 h-20 m-4 mt-4"
                    src="assets/images/testimonials/author-2.png"
                    alt="author"
                  />
                </div>
                <div class="author-content media-body">
                  <h6 class="mb-1 text-xl font-bold text-gray-900">
                    Marjin Otte
                  </h6>
                  <p>UX Specialist, Yoast</p>
                </div>
              </div>
            </div>
            <!-- single testimonial -->
          </div>
          <div class="col-lg-4">
            <div
              class="
                single-testimonial
                px-8
                py-10
                mt-8
                mb-12
                duration-300
                bg-white
                border-2 border-transparent
                rounded-lg
                shadow-lg
                hover:border-theme-color-2
                group
              "
            >
              <div class="flex items-center justify-between mb-6">
                <div class="quota">
                  <i
                    class="
                      text-4xl
                      duration-300
                      lni lni-quotation
                      text-theme-color
                      group-hover:text-theme-color-2
                    "
                  >
                  </i>
                </div>
                <div class="star">
                  <ul class="flex">
                    <li>
                      <i class="lni lni-star-filled text-theme-color-2"></i>
                    </li>
                    <li>
                      <i class="lni lni-star-filled text-theme-color-2"></i>
                    </li>
                    <li>
                      <i class="lni lni-star-filled text-theme-color-2"></i>
                    </li>
                    <li>
                      <i class="lni lni-star-filled text-theme-color-2"></i>
                    </li>
                    <li>
                      <i class="lni lni-star-filled text-theme-color-2"></i>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="mb-8">
                <p>
                  Lorem ipsum dolor sit amet,consetetur sadipscing elitr,
                  seddiam nonu eirmod tempor invidunt labore.Lorem ipsum dolor
                  sit amet,consetetur sadipscing elitr, seddiam nonu.
                </p>
              </div>
              <div class="flex items-center testimonial-author">
                <div class="relative author-image">
                  <img
                    class="shape"
                    src="assets/images/testimonials/textimonial-shape.svg"
                    alt="shape"
                  />
                  <img
                    class="author absolute top-0 left-0 w-20 h-20 m-4 mt-4"
                    src="assets/images/testimonials/author-3.png"
                    alt="author"
                  />
                </div>
                <div class="author-content media-body">
                  <h6 class="mb-1 text-xl font-bold text-gray-900">
                    David Smith
                  </h6>
                  <p>CTO, Alphabet</p>
                </div>
              </div>
            </div>
            <!-- single testimonial -->
          </div>
          <div class="col-lg-4">
            <div
              class="
                single-testimonial
                px-8
                py-10
                mt-8
                mb-12
                duration-300
                bg-white
                border-2 border-transparent
                rounded-lg
                shadow-lg
                hover:border-theme-color-2
                group
              "
            >
              <div class="flex items-center justify-between mb-6">
                <div class="quota">
                  <i
                    class="
                      text-4xl
                      duration-300
                      lni lni-quotation
                      text-theme-color
                      group-hover:text-theme-color-2
                    "
                  >
                  </i>
                </div>
                <div class="star">
                  <ul class="flex">
                    <li>
                      <i class="lni lni-star-filled text-theme-color-2"></i>
                    </li>
                    <li>
                      <i class="lni lni-star-filled text-theme-color-2"></i>
                    </li>
                    <li>
                      <i class="lni lni-star-filled text-theme-color-2"></i>
                    </li>
                    <li>
                      <i class="lni lni-star-filled text-theme-color-2"></i>
                    </li>
                    <li>
                      <i class="lni lni-star-filled text-theme-color-2"></i>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="mb-8">
                <p>
                  Lorem ipsum dolor sit amet,consetetur sadipscing elitr,
                  seddiam nonu eirmod tempor invidunt labore.Lorem ipsum dolor
                  sit amet,consetetur sadipscing elitr, seddiam nonu.
                </p>
              </div>
              <div class="flex items-center testimonial-author">
                <div class="relative author-image">
                  <img
                    class="shape"
                    src="assets/images/testimonials/textimonial-shape.svg"
                    alt="shape"
                  />
                  <img
                    class="author absolute top-0 left-0 w-20 h-20 m-4 mt-4"
                    src="assets/images/testimonials/author-2.png"
                    alt="author"
                  />
                </div>
                <div class="author-content media-body">
                  <h6 class="mb-1 text-xl font-bold text-gray-900">
                    Fajar Siddiq
                  </h6>
                  <p>COO, MakerFlix</p>
                </div>
              </div>
            </div>
            <!-- single testimonial -->
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </section>
    <!--====== TESTIMONIAL PART ENDS ======-->

    <!--====== BLOG PART START ======-->
    <section id="blog" class="blog-area pt-[120px]">
      <div class="container px-4">
        <div class="flex flex-wrap">
          <div class="w-full lg:w-1/2">
            <div class="pb-8 section-title">
              <div
                class="
                  w-40
                  h-1
                  mb-3
                  bg-gradient-to-r
                  to-[#fe8464]
                  from-[#fe6e9a]
                "
              ></div>
              <h3 class="text-[32px] pt-2 font-bold">
                <span class="font-normal">Our Recent</span> Blog Posts
              </h3>
            </div>
            <!-- section title -->
          </div>
        </div>
        <!-- row -->
        <div class="justify-center flex flex-wrap">
          <div class="w-full md:w-2/3 lg:w-1/3">
            <div
              class="mx-4 mt-10 single-blog wow fadeIn"
              data-wow-duration="1s"
              data-wow-delay="0.2s"
            >
              <div class="mb-5 overflow-hidden blog-image rounded-xl">
                <img
                  class="w-full"
                  src="assets/images/blog/blog-1.jpg"
                  alt="blog"
                />
              </div>
              <div class="blog-content">
                <ul class="flex mb-5 meta">
                  <li>
                    Posted By:
                    <a
                      href="javascript:void(0)"
                      class="duration-300 hover:text-theme-color-2"
                      >Admin</a
                    >
                  </li>
                  <li class="ml-12">03 June, 2023</li>
                </ul>
                <a
                  href="javascript:void(0)"
                  class="
                    mb-6
                    text-2xl
                    leading-snug
                    text-gray-900
                    hover:text-theme-color
                    block
                    duration-300
                  "
                >
                  Lorem ipsuamet conset sadips cing elitr seddiam nonu eirmod
                  tempor invidunt labore.
                </a>
                <a
                  class="text-theme-color-2 hover:tracking-wider duration-300"
                  href="javascript:void(0)"
                >
                  Learn More
                  <i class="ml-2 lni lni-chevron-right text-sm font-bold"></i>
                </a>
              </div>
            </div>
            <!-- single blog -->
          </div>
          <div class="w-full md:w-2/3 lg:w-1/3">
            <div
              class="mx-4 mt-10 single-blog wow fadeIn"
              data-wow-duration="1s"
              data-wow-delay="0.5s"
            >
              <div class="mb-5 overflow-hidden blog-image rounded-xl">
                <img
                  class="w-full"
                  src="assets/images/blog/blog-2.jpg"
                  alt="blog"
                />
              </div>
              <div class="blog-content">
                <ul class="flex mb-5 meta">
                  <li>
                    Posted By:
                    <a
                      href="javascript:void(0)"
                      class="duration-300 hover:text-theme-color-2"
                      >Admin</a
                    >
                  </li>
                  <li class="ml-12">03 June, 2023</li>
                </ul>
                <a
                  href="javascript:void(0)"
                  class="
                    mb-6
                    text-2xl
                    leading-snug
                    text-gray-900
                    hover:text-theme-color
                    block
                    duration-300
                  "
                >
                  Lorem ipsuamet conset sadips cing elitr seddiam nonu eirmod
                  tempor invidunt labore.
                </a>
                <a
                  class="text-theme-color-2 hover:tracking-wider duration-300"
                  href="javascript:void(0)"
                >
                  Learn More
                  <i class="ml-2 lni lni-chevron-right text-sm font-bold"></i>
                </a>
              </div>
            </div>
            <!-- single blog -->
          </div>
          <div class="w-full md:w-2/3 lg:w-1/3">
            <div
              class="mx-4 mt-10 single-blog wow fadeIn"
              data-wow-duration="1s"
              data-wow-delay="0.8s"
            >
              <div class="mb-5 overflow-hidden blog-image rounded-xl">
                <img
                  class="w-full"
                  src="assets/images/blog/blog-3.jpg"
                  alt="blog"
                />
              </div>
              <div class="blog-content">
                <ul class="flex mb-5 meta">
                  <li>
                    Posted By:
                    <a
                      href="javascript:void(0)"
                      class="duration-300 hover:text-theme-color-2"
                      >Admin</a
                    >
                  </li>
                  <li class="ml-12">03 June, 2023</li>
                </ul>
                <a
                  href="javascript:void(0)"
                  class="
                    mb-6
                    text-2xl
                    leading-snug
                    text-gray-900
                    hover:text-theme-color
                    block
                    duration-300
                  "
                >
                  Lorem ipsuamet conset sadips cing elitr seddiam nonu eirmod
                  tempor invidunt labore.
                </a>
                <a
                  class="text-theme-color-2 hover:tracking-wider duration-300"
                  href="javascript:void(0)"
                >
                  Learn More
                  <i class="ml-2 lni lni-chevron-right text-sm font-bold"></i>
                </a>
              </div>
            </div>
            <!-- single blog -->
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </section>
    <!--====== BLOG PART ENDS ======-->

    <!--====== FOOTER PART START ======-->
    <footer id="footer" class="relative z-10 footer-area pt-[120px]">
      <div
        class="
          footer-bg
          absolute
          bottom-0
          left-0
          w-full
          h-full
          bg-top bg-no-repeat bg-cover
          z-[-1]
        "
        style="background-image: url(assets/images/footer/footer-bg.svg)"
      ></div>
      <div class="container px-4">
        <div
          class="
            px-6
            pt-10
            pb-20
            mb-12
            bg-white
            rounded-lg
            drop-shadow-md
            md:px-12
            subscribe-area
            wow
            fadeIn
          "
          data-wow-duration="1s"
          data-wow-delay="0.5s"
        >
          <div class="flex flex-wrap">
            <div class="w-full lg:w-1/2">
              <div class="lg:mt-12 subscribe-content">
                <h2 class="text-2xl font-bold sm:text-4xl subscribe-title">
                  Subscribe Our Newsletter
                  <span class="block font-normal">get reguler updates</span>
                </h2>
              </div>
            </div>
            <div class="w-full lg:w-1/2">
              <div class="mt-12 subscribe-form">
                <form action="#" class="relative focus:outline-none">
                  <input
                    type="email"
                    placeholder="Enter eamil"
                    class="
                      w-full
                      py-4
                      pl-6
                      pr-40
                      duration-300
                      border-2
                      rounded
                      outline-none
                      focus:border-theme-color focus:outline-none
                    "
                  />
                  <button class="main-btn gradient-btn">Subscribe</button>
                </form>
              </div>
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- subscribe area -->
        <div class="footer-widget pb-[120px]">
          <div class="flex flex-wrap">
            <div class="w-4/5 md:w-3/5 lg:w-2/6">
              <div
                class="mt-12 footer-about wow fadeIn"
                data-wow-duration="1s"
                data-wow-delay="0.2s"
              >
                <a class="inline-block mb-8 logo" href="index.html">
                  <img
                    src="assets/images/logo/logo.svg"
                    alt="logo"
                    class="w-40"
                  />
                </a>
                <p class="pb-10 pr-10 leading-snug text-white">
                  Lorem ipsum dolor sit amet consetetur sadipscing elitr,
                  sederfs diam nonumy eirmod tempor invidunt ut labore et dolore
                  magna aliquyam.
                </p>
                <ul class="flex footer-social">
                  <li>
                    <a
                      href="javascript:void(0)"
                      class="
                        inline-block
                        mr-6
                        text-2xl text-white
                        duration-300
                        hover:text-theme-color-2
                      "
                    >
                      <i class="lni lni-facebook-filled"></i>
                    </a>
                  </li>
                  <li>
                    <a
                      href="javascript:void(0)"
                      class="
                        inline-block
                        mr-6
                        text-2xl text-white
                        duration-300
                        hover:text-theme-color-2
                      "
                    >
                      <i class="lni lni-twitter-filled"></i>
                    </a>
                  </li>
                  <li>
                    <a
                      href="javascript:void(0)"
                      class="
                        inline-block
                        mr-6
                        text-2xl text-white
                        duration-300
                        hover:text-theme-color-2
                      "
                    >
                      <i class="lni lni-instagram-filled"></i>
                    </a>
                  </li>
                  <li>
                    <a
                      href="javascript:void(0)"
                      class="
                        inline-block
                        mr-6
                        text-2xl text-white
                        duration-300
                        hover:text-theme-color-2
                      "
                    >
                      <i class="lni lni-linkedin-original"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- footer about -->
            </div>
            <div class="w-4/5 sm:w-2/3 md:w-3/5 lg:w-2/6">
              <div class="flex flex-wrap">
                <div class="w-full sm:w-1/2 md:w-1/2 lg:w-1/2">
                  <div
                    class="mt-12 link-wrapper wow fadeIn"
                    data-wow-duration="1s"
                    data-wow-delay="0.4s"
                  >
                    <div class="footer-title">
                      <h4 class="mb-8 text-2xl font-bold text-white">
                        Quick Link
                      </h4>
                    </div>
                    <ul class="link">
                      <li><a href="javascript:void(0)">Road Map</a></li>
                      <li><a href="javascript:void(0)">Privacy Policy</a></li>
                      <li><a href="javascript:void(0)">Refund Policy</a></li>
                      <li><a href="javascript:void(0)">Terms of Service</a></li>
                      <li><a href="javascript:void(0)">Pricing</a></li>
                    </ul>
                  </div>
                  <!-- footer wrapper -->
                </div>
                <div class="w-full sm:w-1/2 md:w-1/2 lg:w-1/2">
                  <div
                    class="mt-12 link-wrapper wow fadeIn"
                    data-wow-duration="1s"
                    data-wow-delay="0.6s"
                  >
                    <div class="footer-title">
                      <h4 class="mb-8 text-2xl font-bold text-white">
                        Resources
                      </h4>
                    </div>
                    <ul class="link">
                      <li><a href="javascript:void(0)">Home</a></li>
                      <li><a href="javascript:void(0)">Page</a></li>
                      <li><a href="javascript:void(0)">Portfolio</a></li>
                      <li><a href="javascript:void(0)">Blog</a></li>
                      <li><a href="javascript:void(0)">Contact</a></li>
                    </ul>
                  </div>
                  <!-- footer wrapper -->
                </div>
              </div>
            </div>
            <div class="w-4/5 sm:w-1/3 md:w-2/5 lg:w-2/6">
              <div
                class="mt-12 footer-contact wow fadeIn"
                data-wow-duration="1s"
                data-wow-delay="0.8s"
              >
                <div class="footer-title">
                  <h4 class="mb-8 text-2xl font-bold text-white">Contact Us</h4>
                </div>
                <ul class="contact">
                  <li class="mb-3 text-white">+809272561823</li>
                  <li class="mb-3 text-white">info@gmail.com</li>
                  <li class="mb-3 text-white">www.yourweb.com</li>
                  <li class="mb-3 text-white">
                    123 Stree New York City , United <br />
                    States Of America 750.
                  </li>
                </ul>
              </div>
              <!-- footer contact -->
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- footer widget -->
        <div class="py-8 border-t border-gray-200 footer-copyright">
          <p class="text-white">
            Template by
            <a
              class="duration-300 hover:text-theme-color-2"
              href="https://graygrids.com"
              rel="nofollow"
              target="_blank"
              >GrayGrids</a
            >
            ,
            <a
              class="duration-300 hover:text-theme-color-2"
              href="https://uideck.com"
              rel="nofollow"
              target="_blank"
              >UIdeck</a
            >
            and
            <a
              class="duration-300 hover:text-theme-color-2"
              href="https://tailwindtemplates.co"
              rel="nofollow"
              target="_blank"
              >TailwindTemplates</a
            >   
          </p>
        </div>
        <!-- footer copyright -->
      </div>
      <!-- container -->
      <div
        id="particles-2"
        class="particles absolute top-0 left-0 w-full h-full z-[-1]"
      ></div>
    </footer>
    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TOP TOP PART START ======-->
    <a href="#" class="back-to-top"><i class="lni lni-chevron-up"></i></a>
    <!--====== BACK TOP TOP PART ENDS ======-->

    <!--====== Javascript files ======-->
    <script src="assets/js/tiny-slider.js"></script>
    <script src="assets/js/glightbox.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/count-up.min.js"></script>
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
