@import url("https://fonts.googleapis.com/css?family=Poppins:400,700|Lato:300,400,700&display=swap");

/*! tailwindcss v2.2.7 | MIT License | https://tailwindcss.com */

/*! modern-normalize v1.1.0 | MIT License | https://github.com/sindresorhus/modern-normalize */

/*
Document
========
*/

/**
Use a better box model (opinionated).
*/

*,
::before,
::after {
  box-sizing: border-box;
}

/**
Use a more readable tab size (opinionated).
*/

html {
  -moz-tab-size: 4;
  -o-tab-size: 4;
     tab-size: 4;
}

/**
1. Correct the line height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
*/

html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/*
Sections
========
*/

/**
Remove the margin in all browsers.
*/

body {
  margin: 0;
}

/**
Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
*/

body {
  font-family:
		system-ui,
		-apple-system, /* Firefox supports this but not yet `system-ui` */
		'Segoe UI',
		Roboto,
		Helvetica,
		Arial,
		sans-serif,
		'Apple Color Emoji',
		'Segoe UI Emoji';
}

/*
Grouping content
================
*/

/**
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
}

/*
Text-level semantics
====================
*/

/**
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr[title] {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/**
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/**
1. Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
2. Correct the odd 'em' font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family:
		ui-monospace,
		SFMono-Regular,
		Consolas,
		'Liberation Mono',
		Menlo,
		monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/**
Prevent 'sub' and 'sup' elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
Tabular data
============
*/

/**
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
}

/*
Forms
=====
*/

/**
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
Remove the inheritance of text transform in Edge and Firefox.
1. Remove the inheritance of text transform in Firefox.
*/

button,
select {
  /* 1 */
  text-transform: none;
}

/**
Correct the inability to style clickable types in iOS and Safari.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
}

/**
Remove the inner border and padding in Firefox.
*/

::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
Restore the focus styles unset by the previous rule.
*/

:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
Remove the additional ':invalid' styles in Firefox.
See: https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/**
Remove the padding so developers are not caught out when they zero out 'fieldset' elements in all browsers.
*/

legend {
  padding: 0;
}

/**
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/**
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/**
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to 'inherit' in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Interactive
===========
*/

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/**
 * Manually forked from SUIT CSS Base: https://github.com/suitcss/base
 * A thin layer on top of normalize.css that provides a starting point more
 * suitable for web applications.
 */

/**
 * Removes the default spacing and border for appropriate elements.
 */

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

button {
  background-color: transparent;
  background-image: none;
}

fieldset {
  margin: 0;
  padding: 0;
}

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/**
 * Tailwind custom reset styles
 */

/**
 * 1. Use the user's configured `sans` font-family (with Tailwind's default
 *    sans-serif font stack as a fallback) as a sane default.
 * 2. Use Tailwind's default "normal" line-height so the user isn't forced
 *    to override it to ensure consistency even when using the default theme.
 */

html {
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 1 */
  line-height: 1.5;
  /* 2 */
}

/**
 * Inherit font-family and line-height from `html` so users can set them as
 * a class directly on the `html` element.
 */

body {
  font-family: inherit;
  line-height: inherit;
}

/**
 * 1. Prevent padding and border from affecting element width.
 *
 *    We used to set this in the html element and inherit from
 *    the parent element for everything else. This caused issues
 *    in shadow-dom-enhanced elements like <details> where the content
 *    is wrapped by a div with box-sizing set to `content-box`.
 *
 *    https://github.com/mozdevs/cssremedy/issues/4
 *
 *
 * 2. Allow adding a border to an element by just adding a border-width.
 *
 *    By default, the way the browser specifies that an element should have no
 *    border is by setting it's border-style to `none` in the user-agent
 *    stylesheet.
 *
 *    In order to easily add borders to elements by just setting the `border-width`
 *    property, we change the default border-style for all elements to `solid`, and
 *    use border-width to hide them instead. This way our `border` utilities only
 *    need to set the `border-width` property instead of the entire `border`
 *    shorthand, making our border utilities much more straightforward to compose.
 *
 *    https://github.com/tailwindcss/tailwindcss/pull/116
 */

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: currentColor;
  /* 2 */
}

/*
 * Ensure horizontal rules are visible by default
 */

hr {
  border-top-width: 1px;
}

/**
 * Undo the `border-style: none` reset that Normalize applies to images so that
 * our `border-{width}` utilities have the expected effect.
 *
 * The Normalize reset is unnecessary for us since we default the border-width
 * to 0 on all elements.
 *
 * https://github.com/tailwindcss/tailwindcss/issues/362
 */

img {
  border-style: solid;
}

textarea {
  resize: vertical;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  color: #9ca3af;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  opacity: 1;
  color: #9ca3af;
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  color: #9ca3af;
}

button,
[role="button"] {
  cursor: pointer;
}

table {
  border-collapse: collapse;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/**
 * Reset links to optimize for opt-in styling instead of
 * opt-out.
 */

a {
  color: inherit;
  text-decoration: inherit;
}

/**
 * Reset form element properties that are easy to forget to
 * style explicitly so you don't inadvertently introduce
 * styles that deviate from your design system. These styles
 * supplement a partial reset that is already applied by
 * normalize.css.
 */

button,
input,
optgroup,
select,
textarea {
  padding: 0;
  line-height: inherit;
  color: inherit;
}

/**
 * Use the configured 'mono' font family for elements that
 * are expected to be rendered with a monospace font, falling
 * back to the system monospace stack if there is no configured
 * 'mono' font family.
 */

pre,
code,
kbd,
samp {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

/**
 * 1. Make replaced elements `display: block` by default as that's
 *    the behavior you want almost all of the time. Inspired by
 *    CSS Remedy, with `svg` added as well.
 *
 *    https://github.com/mozdevs/cssremedy/issues/14
 * 
 * 2. Add `vertical-align: middle` to align replaced elements more
 *    sensibly by default when overriding `display` by adding a
 *    utility like `inline`.
 *
 *    This can trigger a poorly considered linting error in some
 *    tools but is included by design.
 * 
 *    https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210
 */

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/**
 * Constrain images and videos to the parent width and preserve
 * their intrinsic aspect ratio.
 *
 * https://github.com/mozdevs/cssremedy/issues/14
 */

img,
video {
  max-width: 100%;
  height: auto;
}

/**
 * Ensure the default browser behavior of the `hidden` attribute.
 */

[hidden] {
  display: none;
}

*, ::before, ::after{
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  --tw-border-opacity: 1;
  border-color: rgba(229, 231, 235, var(--tw-border-opacity));
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-blur: var(--tw-empty,/*!*/ /*!*/);
  --tw-brightness: var(--tw-empty,/*!*/ /*!*/);
  --tw-contrast: var(--tw-empty,/*!*/ /*!*/);
  --tw-grayscale: var(--tw-empty,/*!*/ /*!*/);
  --tw-hue-rotate: var(--tw-empty,/*!*/ /*!*/);
  --tw-invert: var(--tw-empty,/*!*/ /*!*/);
  --tw-saturate: var(--tw-empty,/*!*/ /*!*/);
  --tw-sepia: var(--tw-empty,/*!*/ /*!*/);
  --tw-drop-shadow: var(--tw-empty,/*!*/ /*!*/);
  --tw-filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.container{
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 640px){
  .container{
    max-width: 640px;
  }
}

@media (min-width: 768px){
  .container{
    max-width: 768px;
  }
}

@media (min-width: 1024px){
  .container{
    max-width: 1024px;
  }
}

@media (min-width: 1280px){
  .container{
    max-width: 1280px;
  }
}

@media (min-width: 1536px){
  .container{
    max-width: 1536px;
  }
}

.visible{
  visibility: visible;
}

.static{
  position: static;
}

.fixed{
  position: fixed;
}

.absolute{
  position: absolute;
}

.relative{
  position: relative;
}

.sticky{
  position: sticky;
}

.top-0{
  top: 0px;
}

.left-0{
  left: 0px;
}

.top-full{
  top: 100%;
}

.right-0{
  right: 0px;
}

.top-1\/2{
  top: 50%;
}

.left-1\/2{
  left: 50%;
}

.bottom-0{
  bottom: 0px;
}

.z-10{
  z-index: 10;
}

.z-\[999\]{
  z-index: 999;
}

.z-20{
  z-index: 20;
}

.z-\[-1\]{
  z-index: -1;
}

.m-auto{
  margin: auto;
}

.m-4{
  margin: 1rem;
}

.my-\[6px\]{
  margin-top: 6px;
  margin-bottom: 6px;
}

.mx-auto{
  margin-left: auto;
  margin-right: auto;
}

.mx-4{
  margin-left: 1rem;
  margin-right: 1rem;
}

.mr-4{
  margin-right: 1rem;
}

.mr-auto{
  margin-right: auto;
}

.mt-2{
  margin-top: 0.5rem;
}

.mr-24{
  margin-right: 6rem;
}

.mb-12{
  margin-bottom: 3rem;
}

.mb-3{
  margin-bottom: 0.75rem;
}

.mb-8{
  margin-bottom: 2rem;
}

.mt-8{
  margin-top: 2rem;
}

.ml-2{
  margin-left: 0.5rem;
}

.mt-12{
  margin-top: 3rem;
}

.mb-4{
  margin-bottom: 1rem;
}

.-ml-8{
  margin-left: -2rem;
}

.mr-6{
  margin-right: 1.5rem;
}

.mt-16{
  margin-top: 4rem;
}

.mb-6{
  margin-bottom: 1.5rem;
}

.mb-1{
  margin-bottom: 0.25rem;
}

.mt-4{
  margin-top: 1rem;
}

.mt-10{
  margin-top: 2.5rem;
}

.mb-5{
  margin-bottom: 1.25rem;
}

.ml-12{
  margin-left: 3rem;
}

.block{
  display: block;
}

.inline-block{
  display: inline-block;
}

.inline{
  display: inline;
}

.flex{
  display: flex;
}

.inline-flex{
  display: inline-flex;
}

.table{
  display: table;
}

.hidden{
  display: none;
}

.h-\[2px\]{
  height: 2px;
}

.h-full{
  height: 100%;
}

.h-1{
  height: 0.25rem;
}

.h-\[120px\]{
  height: 120px;
}

.h-20{
  height: 5rem;
}

.w-full{
  width: 100%;
}

.w-\[30px\]{
  width: 30px;
}

.w-40{
  width: 10rem;
}

.w-\[35\%\]{
  width: 35%;
}

.w-\[155px\]{
  width: 155px;
}

.w-20{
  width: 5rem;
}

.w-4\/5{
  width: 80%;
}

.max-w-\[200px\]{
  max-width: 200px;
}

.max-w-\[450px\]{
  max-width: 450px;
}

.translate-x-\[-50\%\]{
  --tw-translate-x: -50%;
  transform: var(--tw-transform);
}

.translate-y-\[-50\%\]{
  --tw-translate-y: -50%;
  transform: var(--tw-transform);
}

.transform{
  transform: var(--tw-transform);
}

.resize{
  resize: both;
}

.flex-wrap{
  flex-wrap: wrap;
}

.content-start{
  align-content: flex-start;
}

.items-center{
  align-items: center;
}

.justify-center{
  justify-content: center;
}

.justify-between{
  justify-content: space-between;
}

.overflow-hidden{
  overflow: hidden;
}

.rounded-lg{
  border-radius: 0.5rem;
}

.rounded-\[60px\]{
  border-radius: 60px;
}

.rounded-full{
  border-radius: 9999px;
}

.rounded-xl{
  border-radius: 0.75rem;
}

.rounded{
  border-radius: 0.25rem;
}

.border-2{
  border-width: 2px;
}

.border-t{
  border-top-width: 1px;
}

.border-transparent{
  border-color: transparent;
}

.border-gray-200{
  --tw-border-opacity: 1;
  border-color: rgba(229, 231, 235, var(--tw-border-opacity));
}

.bg-transparent{
  background-color: transparent;
}

.bg-white{
  --tw-bg-opacity: 1;
  background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
}

.bg-blue-900{
  --tw-bg-opacity: 1;
  background-color: rgba(30, 58, 138, var(--tw-bg-opacity));
}

.bg-opacity-25{
  --tw-bg-opacity: 0.25;
}

.bg-gradient-to-r{
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
}

.from-\[\#fe6e9a\]{
  --tw-gradient-from: #fe6e9a;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(254, 110, 154, 0));
}

.to-\[\#fe8464\]{
  --tw-gradient-to: #fe8464;
}

.bg-cover{
  background-size: cover;
}

.bg-bottom{
  background-position: bottom;
}

.bg-top{
  background-position: top;
}

.bg-no-repeat{
  background-repeat: no-repeat;
}

.p-8{
  padding: 2rem;
}

.px-4{
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-2{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.px-5{
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.py-3{
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.px-8{
  padding-left: 2rem;
  padding-right: 2rem;
}

.py-12{
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.px-3{
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.py-10{
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.px-6{
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.py-4{
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-8{
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.py-5{
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.pt-32{
  padding-top: 8rem;
}

.pt-24{
  padding-top: 6rem;
}

.pt-\[120px\]{
  padding-top: 120px;
}

.pb-10{
  padding-bottom: 2.5rem;
}

.pt-2{
  padding-top: 0.5rem;
}

.pt-20{
  padding-top: 5rem;
}

.pb-8{
  padding-bottom: 2rem;
}

.pl-0{
  padding-left: 0px;
}

.pt-10{
  padding-top: 2.5rem;
}

.pb-20{
  padding-bottom: 5rem;
}

.pl-6{
  padding-left: 1.5rem;
}

.pr-40{
  padding-right: 10rem;
}

.pb-\[120px\]{
  padding-bottom: 120px;
}

.pr-10{
  padding-right: 2.5rem;
}

.text-center{
  text-align: center;
}

.text-4xl{
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.text-\[32px\]{
  font-size: 32px;
}

.text-3xl{
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.text-xl{
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-sm{
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-2xl{
  font-size: 1.5rem;
  line-height: 2rem;
}

.font-light{
  font-weight: 300;
}

.font-bold{
  font-weight: 700;
}

.font-normal{
  font-weight: 400;
}

.uppercase{
  text-transform: uppercase;
}

.leading-tight{
  line-height: 1.25;
}

.leading-snug{
  line-height: 1.375;
}

.text-white{
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity));
}

.text-gray-900{
  --tw-text-opacity: 1;
  color: rgba(17, 24, 39, var(--tw-text-opacity));
}

.text-theme-color-2{
  --tw-text-opacity: 1;
  color: rgba(254, 132, 100, var(--tw-text-opacity));
}

.text-theme-color{
  --tw-text-opacity: 1;
  color: rgba(54, 28, 193, var(--tw-text-opacity));
}

.opacity-60{
  opacity: 0.6;
}

.shadow{
  --tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-lg{
  --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-md{
  --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-sm{
  --tw-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.outline-none{
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.blur{
  --tw-blur: blur(8px);
  filter: var(--tw-filter);
}

.drop-shadow-md{
  --tw-drop-shadow: drop-shadow(0 4px 3px rgba(0, 0, 0, 0.07)) drop-shadow(0 2px 2px rgba(0, 0, 0, 0.06));
  filter: var(--tw-filter);
}

.grayscale{
  --tw-grayscale: grayscale(100%);
  filter: var(--tw-filter);
}

.filter{
  filter: var(--tw-filter);
}

.transition{
  transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-300{
  transition-duration: 300ms;
}

body {
  font-family: "Lato", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  font-family: "Poppins", sans-serif;
}

p {
  font-size: 16px;
  line-height: 24px;
  --tw-text-opacity: 1;
  color: rgba(55, 65, 81, var(--tw-text-opacity));
}

.sticky{
  position: fixed;
  --tw-bg-opacity: 1;
  background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
  --tw-bg-opacity: 0.8;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.1);
}

.collapse.show{
  display: block;
}

.sticky .toggler-icon{
  --tw-bg-opacity: 1;
  background-color: rgba(17, 24, 39, var(--tw-bg-opacity));
}

.active > .toggler-icon:nth-child(1){
  top: 7px;
  --tw-rotate: 45deg;
  transform: var(--tw-transform);
  transform: var(--tw-transform);
}

.active > .toggler-icon:nth-child(2){
  opacity: 0;
}

.active > .toggler-icon:nth-child(3){
  top: -8px;
  --tw-rotate: 135deg;
  transform: var(--tw-transform);
}

.nav-item a{
  position: relative;
  display: inline-block;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  text-transform: capitalize;
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity));
  transition-duration: 300ms;
}

.show .nav-item a, .sticky .nav-item a{
  --tw-text-opacity: 1;
  color: rgba(17, 24, 39, var(--tw-text-opacity));
}

.show .nav-item a:hover, .sticky .nav-item a:hover{
  --tw-text-opacity: 1;
  color: rgba(254, 132, 100, var(--tw-text-opacity));
}

.nav-item a.active, .show .nav-item a.active, .sticky .nav-item a.active{
  --tw-text-opacity: 1;
  color: rgba(254, 132, 100, var(--tw-text-opacity));
}

.gradient-btn {
  background-image: linear-gradient(
    to right,
    #fe8464 0%,
    #fe6e9a 50%,
    #fe8464 100%
  );
  background-size: 200% auto;
  overflow: hidden;
}

.gradient-btn-2 {
  background-image: linear-gradient(
    to right,
    #33c8c1 0%,
    #119bd2 50%,
    #33c8c1 100%
  );
}

.gradient-btn:hover {
  background-position: right center;
  --tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.main-btn{
  display: inline-block;
  border-radius: 0.5rem;
  --tw-bg-opacity: 1;
  background-color: rgba(37, 99, 235, var(--tw-bg-opacity));
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity));
  transition-duration: 300ms;
}

.main-btn:hover{
  --tw-bg-opacity: 1;
  background-color: rgba(96, 165, 250, var(--tw-bg-opacity));
}

.video-icon a{
  display: flex;
  height: 4rem;
  width: 4rem;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgba(254, 132, 100, var(--tw-text-opacity));
}

.single-counter::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: -1;
  height: 100%;
  width: 100%;
  --tw-rotate: -45deg;
  transform: var(--tw-transform);
  transform: var(--tw-transform);
  border-radius: 60px;
}

.counter-color-1::before {
  background-image: linear-gradient(#33c8c1 0%, #119bd2 100%);
}

.counter-color-2::before {
  background-image: linear-gradient(#fe8464 0%, #fe6e9a 100%);
}

.counter-color-3::before {
  background-image: linear-gradient(#361cc1 0%, #2e82ef 100%);
}

.team-social ul::before {
  content: "";
  visibility: hidden;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: -1;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(to top, var(--tw-gradient-stops));
  --tw-gradient-from: #fe8464;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(254, 132, 100, 0));
  --tw-gradient-to: #fe6e9a;
  opacity: 0;
  transition-duration: 300ms;
}

.group:hover .team-social ul::before{
  visibility: visible;
  opacity: 1;
}

.team-social ul a{
  display: inline-block;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity));
  transition-duration: 300ms;
}

.team-social ul a:hover{
  --tw-text-opacity: 1;
  color: rgba(54, 28, 193, var(--tw-text-opacity));
}

.tns-nav{
  width: 100%;
  text-align: center;
}

.tns-nav button{
  margin: 0.25rem;
  height: 0.75rem;
  width: 0.75rem;
  transform: var(--tw-transform);
  border-radius: 9999px;
  border-width: 0px;
  --tw-bg-opacity: 1;
  background-color: rgba(254, 132, 100, var(--tw-bg-opacity));
  opacity: 0.25;
  transition-duration: 300ms;
}

.tns-nav button:hover{
  --tw-scale-x: 1.25;
  --tw-scale-y: 1.25;
  transform: var(--tw-transform);
  opacity: 1;
}

.tns-nav button:focus{
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.tns-nav .tns-nav-active{
  --tw-scale-x: 1.25;
  --tw-scale-y: 1.25;
  transform: var(--tw-transform);
  opacity: 1;
}

.subscribe-form .main-btn {
  border-radius: 0 0.25em 0.25em 0;
  position: absolute;
  top: 0px;
  right: 0px;
  height: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

@media (max-width: 500px) {
  .subscribe-form .main-btn{
    position: static;
  }

  .subscribe-form .main-btn{
    margin-top: 1rem;
  }

  .subscribe-form .main-btn{
    width: 100%;
  }

  .subscribe-form .main-btn{
    border-radius: 0.25rem;
  }
}

.link li a{
  margin-bottom: 0.75rem;
  display: inline-block;
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity));
  transition-duration: 300ms;
}

.link li a:hover{
  --tw-text-opacity: 1;
  color: rgba(254, 132, 100, var(--tw-text-opacity));
}

.back-to-top {
  background-image: linear-gradient(to right, #361cc1 0%, #2e82ef 100%);
  background-size: 200% auto;
  position: fixed;
  bottom: 0px;
  right: 0px;
  z-index: 20;
  margin-bottom: 2rem;
  margin-right: 2rem;
  display: flex;
  height: 2.5rem;
  width: 2.5rem;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 0.25rem;
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity));
  transition-duration: 300ms;
}

.back-to-top:hover{
  background-position: right;
}

.hover\:border-theme-color-2:hover{
  --tw-border-opacity: 1;
  border-color: rgba(254, 132, 100, var(--tw-border-opacity));
}

.hover\:tracking-wider:hover{
  letter-spacing: 0.05em;
}

.hover\:text-theme-color-2:hover{
  --tw-text-opacity: 1;
  color: rgba(254, 132, 100, var(--tw-text-opacity));
}

.hover\:text-theme-color:hover{
  --tw-text-opacity: 1;
  color: rgba(54, 28, 193, var(--tw-text-opacity));
}

.hover\:shadow-xl:hover{
  --tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.focus\:border-theme-color:focus{
  --tw-border-opacity: 1;
  border-color: rgba(54, 28, 193, var(--tw-border-opacity));
}

.focus\:outline-none:focus{
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.group:hover .group-hover\:rotate-\[25deg\]{
  --tw-rotate: 25deg;
  transform: var(--tw-transform);
}

.group:hover .group-hover\:text-theme-color-2{
  --tw-text-opacity: 1;
  color: rgba(254, 132, 100, var(--tw-text-opacity));
}

.group:hover .group-hover\:opacity-100{
  opacity: 1;
}

.group:hover .group-hover\:grayscale-\[none\]{
  --tw-grayscale: grayscale(none);
  filter: var(--tw-filter);
}

.group:hover .group-hover\:filter-none{
  filter: none;
}

@media (min-width: 640px){
  .sm\:inline-block{
    display: inline-block;
  }

  .sm\:w-2\/3{
    width: 66.666667%;
  }

  .sm\:w-1\/2{
    width: 50%;
  }

  .sm\:w-1\/3{
    width: 33.333333%;
  }

  .sm\:text-4xl{
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}

@media (min-width: 768px){
  .md\:w-2\/3{
    width: 66.666667%;
  }

  .md\:w-3\/5{
    width: 60%;
  }

  .md\:w-1\/2{
    width: 50%;
  }

  .md\:w-2\/5{
    width: 40%;
  }

  .md\:px-12{
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

@media (min-width: 1024px){
  .lg\:static{
    position: static;
  }

  .lg\:order-last{
    order: 9999;
  }

  .lg\:order-first{
    order: -9999;
  }

  .lg\:mt-0{
    margin-top: 0px;
  }

  .lg\:mr-0{
    margin-right: 0px;
  }

  .lg\:ml-auto{
    margin-left: auto;
  }

  .lg\:mt-12{
    margin-top: 3rem;
  }

  .lg\:block{
    display: block;
  }

  .lg\:flex{
    display: flex;
  }

  .lg\:hidden{
    display: none;
  }

  .lg\:w-2\/3{
    width: 66.666667%;
  }

  .lg\:w-1\/3{
    width: 33.333333%;
  }

  .lg\:w-1\/2{
    width: 50%;
  }

  .lg\:w-2\/6{
    width: 33.333333%;
  }

  .lg\:w-auto{
    width: auto;
  }

  .lg\:justify-end{
    justify-content: flex-end;
  }

  .lg\:bg-transparent{
    background-color: transparent;
  }

  .lg\:py-0{
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .lg\:pt-48{
    padding-top: 12rem;
  }

  .lg\:pl-16{
    padding-left: 4rem;
  }

  .lg\:shadow-none{
    --tw-shadow: 0 0 #0000;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
}
